{
    "name": "node-red-heroku",
    "version": "0.0.3",
    "scripts": {
        "postinstall": "cd data && npm install --omit=dev"
    },
    "dependencies": {
        "express": "~4.18.2",
        "feedparser": "~2.2.10",
        "nano": "~10.x",
        "node-red": "~3.0.2",
        "pg": "^8.3.0",
        "when": "~3.x",
        "jsonschema":"~1.4.1",
        "ulid": "~3.0.2",
        "mysql2": "~3.18.2",
        "googleapis": "^126.0.1",
        "jsforce": "^3.0.0",
        "keyword-extractor": "^0.0.26",
        "node-red-node-email":"^4.0.0"
    }
}
